drop table LesNotes;
drop table LesTransactions;
drop table ARealise;
drop table AJoueDans;
drop table AEcrit;
drop table LesAbonnements;
drop table LesComptes;
drop table LesDVD ;
drop table LesFilmsDuMois;
drop table LesFilms;
drop table LesRealisateurs;
drop table LesAuteurs;
drop table LesActeurs;
